<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' inline='true' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police_Sentiment_Scores' name='excel-direct.1rw1qhr1pa9okm1dpgvq11ii7bob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dutch/Documents/Police_Sentiment_Scores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rw1qhr1pa9okm1dpgvq11ii7bob' name='Police_Sentiment_Scores' table='[Police_Sentiment_Scores$]' type='table'>
          <columns gridOrigin='A1:CC7558:no:A1:CC7558:0' header='yes' outcome='6'>
            <column datatype='string' name='ORG_LEVEL' ordinal='0' />
            <column datatype='string' name='CITY' ordinal='1' />
            <column datatype='string' name='AREA' ordinal='2' />
            <column datatype='integer' name='DISTRICT' ordinal='3' />
            <column datatype='integer' name='SECTOR' ordinal='4' />
            <column datatype='real' name='SAFETY' ordinal='5' />
            <column datatype='real' name='S_RACE_AFRICAN_AMERICAN' ordinal='6' />
            <column datatype='real' name='S_RACE_ASIAN_AMERICAN' ordinal='7' />
            <column datatype='real' name='S_RACE_HISPANIC' ordinal='8' />
            <column datatype='real' name='S_RACE_WHITE' ordinal='9' />
            <column datatype='real' name='S_RACE_OTHER' ordinal='10' />
            <column datatype='real' name='S_AGE_LOW' ordinal='11' />
            <column datatype='real' name='S_AGE_MEDIUM' ordinal='12' />
            <column datatype='real' name='S_AGE_HIGH' ordinal='13' />
            <column datatype='real' name='S_SEX_FEMALE' ordinal='14' />
            <column datatype='real' name='S_SEX_MALE' ordinal='15' />
            <column datatype='real' name='S_EDUCATION_LOW' ordinal='16' />
            <column datatype='real' name='S_EDUCATION_MEDIUM' ordinal='17' />
            <column datatype='real' name='S_EDUCATION_HIGH' ordinal='18' />
            <column datatype='real' name='S_INCOME_LOW' ordinal='19' />
            <column datatype='real' name='S_INCOME_MEDIUM' ordinal='20' />
            <column datatype='real' name='S_INCOME_HIGH' ordinal='21' />
            <column datatype='real' name='TRUST' ordinal='22' />
            <column datatype='real' name='T_RACE_AFRICAN_AMERICAN' ordinal='23' />
            <column datatype='real' name='T_RACE_ASIAN_AMERICAN' ordinal='24' />
            <column datatype='real' name='T_RACE_HISPANIC' ordinal='25' />
            <column datatype='real' name='T_RACE_WHITE' ordinal='26' />
            <column datatype='real' name='T_RACE_OTHER' ordinal='27' />
            <column datatype='real' name='T_AGE_LOW' ordinal='28' />
            <column datatype='real' name='T_AGE_MEDIUM' ordinal='29' />
            <column datatype='real' name='T_AGE_HIGH' ordinal='30' />
            <column datatype='real' name='T_SEX_FEMALE' ordinal='31' />
            <column datatype='real' name='T_SEX_MALE' ordinal='32' />
            <column datatype='real' name='T_EDUCATION_LOW' ordinal='33' />
            <column datatype='real' name='T_EDUCATION_MEDIUM' ordinal='34' />
            <column datatype='real' name='T_EDUCATION_HIGH' ordinal='35' />
            <column datatype='real' name='T_INCOME_LOW' ordinal='36' />
            <column datatype='real' name='T_INCOME_MEDIUM' ordinal='37' />
            <column datatype='real' name='T_INCOME_HIGH' ordinal='38' />
            <column datatype='real' name='T_LISTEN' ordinal='39' />
            <column datatype='real' name='T_LISTEN_RACE_AFRICAN_AMERICAN' ordinal='40' />
            <column datatype='real' name='T_LISTEN_RACE_ASIAN_AMERICAN' ordinal='41' />
            <column datatype='real' name='T_LISTEN_RACE_HISPANIC' ordinal='42' />
            <column datatype='real' name='T_LISTEN_RACE_WHITE' ordinal='43' />
            <column datatype='real' name='T_LISTEN_RACE_OTHER' ordinal='44' />
            <column datatype='real' name='T_LISTEN_AGE_LOW' ordinal='45' />
            <column datatype='real' name='T_LISTEN_AGE_MEDIUM' ordinal='46' />
            <column datatype='real' name='T_LISTEN_AGE_HIGH' ordinal='47' />
            <column datatype='real' name='T_LISTEN_SEX_FEMALE' ordinal='48' />
            <column datatype='real' name='T_LISTEN_SEX_MALE' ordinal='49' />
            <column datatype='real' name='T_LISTEN_EDUCATION_LOW' ordinal='50' />
            <column datatype='real' name='T_LISTEN_EDUCATION_MEDIUM' ordinal='51' />
            <column datatype='real' name='T_LISTEN_EDUCATION_HIGH' ordinal='52' />
            <column datatype='real' name='T_LISTEN_INCOME_LOW' ordinal='53' />
            <column datatype='real' name='T_LISTEN_INCOME_MEDIUM' ordinal='54' />
            <column datatype='real' name='T_LISTEN_INCOME_HIGH' ordinal='55' />
            <column datatype='real' name='T_RESPECT' ordinal='56' />
            <column datatype='real' name='T_RESPECT_RACE_AFRICAN_AMERICAN' ordinal='57' />
            <column datatype='real' name='T_RESPECT_RACE_ASIAN_AMERICAN' ordinal='58' />
            <column datatype='real' name='T_RESPECT_RACE_HISPANIC' ordinal='59' />
            <column datatype='real' name='T_RESPECT_RACE_WHITE' ordinal='60' />
            <column datatype='real' name='T_RESPECT_RACE_OTHER' ordinal='61' />
            <column datatype='real' name='T_RESPECT_AGE_LOW' ordinal='62' />
            <column datatype='real' name='T_RESPECT_AGE_MEDIUM' ordinal='63' />
            <column datatype='real' name='T_RESPECT_AGE_HIGH' ordinal='64' />
            <column datatype='real' name='T_RESPECT_SEX_FEMALE' ordinal='65' />
            <column datatype='real' name='T_RESPECT_SEX_MALE' ordinal='66' />
            <column datatype='real' name='T_RESPECT_EDUCATION_LOW' ordinal='67' />
            <column datatype='real' name='T_RESPECT_EDUCATION_MEDIUM' ordinal='68' />
            <column datatype='real' name='T_RESPECT_EDUCATION_HIGH' ordinal='69' />
            <column datatype='real' name='T_RESPECT_INCOME_LOW' ordinal='70' />
            <column datatype='real' name='T_RESPECT_INCOME_MEDIUM' ordinal='71' />
            <column datatype='real' name='T_RESPECT_INCOME_HIGH' ordinal='72' />
            <column datatype='date' name='START_DATE' ordinal='73' />
            <column datatype='date' name='END_DATE' ordinal='74' />
            <column datatype='integer' name='START_YEAR' ordinal='75' />
            <column datatype='integer' name='START_MONTH' ordinal='76' />
            <column datatype='integer' name='START_DAY' ordinal='77' />
            <column datatype='integer' name='END_YEAR' ordinal='78' />
            <column datatype='integer' name='END_MONTH' ordinal='79' />
            <column datatype='integer' name='END_DAY' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORG_LEVEL]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RACE_AFRICAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RACE_ASIAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RACE_HISPANIC]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RACE_WHITE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RACE_OTHER]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_AGE_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_AGE_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_AGE_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_SEX_FEMALE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_SEX_MALE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_EDUCATION_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_EDUCATION_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_EDUCATION_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_INCOME_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_INCOME_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_INCOME_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUST]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RACE_AFRICAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RACE_ASIAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RACE_HISPANIC]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RACE_WHITE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RACE_OTHER]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_AGE_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_AGE_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_AGE_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_SEX_FEMALE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_SEX_MALE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_EDUCATION_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_EDUCATION_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_EDUCATION_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_INCOME_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_INCOME_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_INCOME_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_RACE_AFRICAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_RACE_ASIAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_RACE_HISPANIC]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_RACE_WHITE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_RACE_OTHER]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_AGE_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_AGE_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_AGE_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_SEX_FEMALE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_SEX_MALE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_EDUCATION_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_EDUCATION_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_EDUCATION_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_INCOME_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_INCOME_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_LISTEN_INCOME_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_RACE_AFRICAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_RACE_ASIAN_AMERICAN]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_RACE_HISPANIC]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_RACE_WHITE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_RACE_OTHER]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_AGE_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_AGE_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_AGE_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_SEX_FEMALE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_SEX_MALE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_EDUCATION_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_EDUCATION_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_EDUCATION_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_INCOME_LOW]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_INCOME_MEDIUM]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_RESPECT_INCOME_HIGH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_YEAR]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_MONTH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DAY]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEAR]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_MONTH]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[Police_Sentiment_Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Age High' datatype='real' name='[Calculation_1038642692461998080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_AGE_HIGH]+[T_AGE_HIGH]+[T_LISTEN_AGE_HIGH]+[T_RESPECT_AGE_HIGH]' />
      </column>
      <column caption='Age Medium' datatype='real' name='[Calculation_1038642692462735361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_AGE_MEDIUM]+[T_AGE_MEDIUM]+[T_LISTEN_AGE_MEDIUM]+[T_RESPECT_AGE_MEDIUM]' />
      </column>
      <column caption='Age Low' datatype='real' name='[Calculation_1038642692463034370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_AGE_LOW]+[T_AGE_LOW]+[T_LISTEN_AGE_LOW]+[T_RESPECT_AGE_LOW]' />
      </column>
      <column caption='Education High' datatype='real' name='[Calculation_1038642692463636483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_EDUCATION_HIGH]+[T_EDUCATION_HIGH]+[T_LISTEN_EDUCATION_HIGH]+[T_RESPECT_EDUCATION_HIGH]' />
      </column>
      <column caption='Education Medium' datatype='real' name='[Calculation_1038642692463988740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_EDUCATION_MEDIUM]+[T_EDUCATION_MEDIUM]+[T_LISTEN_EDUCATION_MEDIUM]+[T_RESPECT_EDUCATION_MEDIUM]' />
      </column>
      <column caption='Education Low' datatype='real' name='[Calculation_1038642692464328709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_EDUCATION_LOW]+[T_EDUCATION_LOW]+[T_LISTEN_EDUCATION_LOW]+[T_RESPECT_EDUCATION_LOW]' />
      </column>
      <column caption='Income High' datatype='real' name='[Calculation_1038642692464750598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_INCOME_HIGH]+[T_INCOME_HIGH]+[T_LISTEN_INCOME_HIGH]+[T_RESPECT_INCOME_HIGH]' />
      </column>
      <column caption='Income Medium' datatype='real' name='[Calculation_1038642692465352711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_INCOME_MEDIUM]+[T_INCOME_MEDIUM]+[T_LISTEN_INCOME_MEDIUM]+[T_RESPECT_INCOME_MEDIUM]' />
      </column>
      <column caption='Income Low' datatype='real' name='[Calculation_1038642692465750024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_INCOME_LOW]+[T_INCOME_LOW]+[T_LISTEN_INCOME_LOW]+[T_RESPECT_INCOME_LOW]' />
      </column>
      <column caption='Gender Female' datatype='real' name='[Calculation_1038642692466003977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_SEX_FEMALE]+[T_SEX_FEMALE]+[T_LISTEN_SEX_FEMALE]+[T_RESPECT_SEX_FEMALE]' />
      </column>
      <column caption='Gender Male' datatype='real' name='[Calculation_1038642692466561034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_SEX_MALE]+[T_SEX_MALE]+[T_LISTEN_SEX_MALE]+[T_RESPECT_SEX_MALE]' />
      </column>
      <column caption='African American' datatype='real' name='[Calculation_1038642692466884619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_RACE_AFRICAN_AMERICAN]+[T_RACE_AFRICAN_AMERICAN]+[T_LISTEN_RACE_AFRICAN_AMERICAN]+[T_RESPECT_RACE_AFRICAN_AMERICAN]' />
      </column>
      <column caption='Asian American' datatype='real' name='[Calculation_1038642692467200012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_RACE_ASIAN_AMERICAN]+[T_RACE_ASIAN_AMERICAN]+[T_LISTEN_RACE_ASIAN_AMERICAN]+[T_RESPECT_RACE_ASIAN_AMERICAN]' />
      </column>
      <column caption='Hispanic' datatype='real' name='[Calculation_1038642692467720205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_RACE_HISPANIC]+[T_RACE_HISPANIC]+[T_LISTEN_RACE_HISPANIC]+[T_RESPECT_RACE_HISPANIC]' />
      </column>
      <column caption='White' datatype='real' name='[Calculation_1038642692468391950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_RACE_WHITE]+[T_RACE_WHITE]+[T_LISTEN_RACE_WHITE]+[T_RESPECT_RACE_WHITE]' />
      </column>
      <column caption='Other' datatype='real' name='[Calculation_1038642692468916239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_RACE_OTHER]+[T_RACE_OTHER]+[T_LISTEN_RACE_OTHER]+[T_RESPECT_RACE_OTHER]' />
      </column>
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column caption='End Month' datatype='integer' name='[END_MONTH]' role='dimension' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[END_YEAR]' role='dimension' type='quantitative' />
      <column caption='Org Level' datatype='string' name='[ORG_LEVEL]' role='dimension' type='nominal' />
      <column caption='Safety' datatype='real' name='[SAFETY]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='integer' name='[SECTOR]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Start Day' datatype='integer' name='[START_DAY]' role='dimension' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[START_MONTH]' role='dimension' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[START_YEAR]' role='dimension' type='quantitative' />
      <column caption='S Age High' datatype='real' name='[S_AGE_HIGH]' role='measure' type='quantitative' />
      <column caption='S Age Low' datatype='real' name='[S_AGE_LOW]' role='measure' type='quantitative' />
      <column caption='S Age Medium' datatype='real' name='[S_AGE_MEDIUM]' role='measure' type='quantitative' />
      <column caption='S Education High' datatype='real' name='[S_EDUCATION_HIGH]' role='measure' type='quantitative' />
      <column caption='S Education Low' datatype='real' name='[S_EDUCATION_LOW]' role='measure' type='quantitative' />
      <column caption='S Education Medium' datatype='real' name='[S_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
      <column caption='S Income High' datatype='real' name='[S_INCOME_HIGH]' role='measure' type='quantitative' />
      <column caption='S Income Low' datatype='real' name='[S_INCOME_LOW]' role='measure' type='quantitative' />
      <column caption='S Income Medium' datatype='real' name='[S_INCOME_MEDIUM]' role='measure' type='quantitative' />
      <column caption='S Race African American' datatype='real' name='[S_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='S Race Asian American' datatype='real' name='[S_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='S Race Hispanic' datatype='real' name='[S_RACE_HISPANIC]' role='measure' type='quantitative' />
      <column caption='S Race Other' datatype='real' name='[S_RACE_OTHER]' role='measure' type='quantitative' />
      <column caption='S Race White' datatype='real' name='[S_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='S Sex Female' datatype='real' name='[S_SEX_FEMALE]' role='measure' type='quantitative' />
      <column caption='S Sex Male' datatype='real' name='[S_SEX_MALE]' role='measure' type='quantitative' />
      <column caption='Trust' datatype='real' name='[TRUST]' role='measure' type='quantitative' />
      <column caption='T Age High' datatype='real' name='[T_AGE_HIGH]' role='measure' type='quantitative' />
      <column caption='T Age Low' datatype='real' name='[T_AGE_LOW]' role='measure' type='quantitative' />
      <column caption='T Age Medium' datatype='real' name='[T_AGE_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Education High' datatype='real' name='[T_EDUCATION_HIGH]' role='measure' type='quantitative' />
      <column caption='T Education Low' datatype='real' name='[T_EDUCATION_LOW]' role='measure' type='quantitative' />
      <column caption='T Education Medium' datatype='real' name='[T_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Income High' datatype='real' name='[T_INCOME_HIGH]' role='measure' type='quantitative' />
      <column caption='T Income Low' datatype='real' name='[T_INCOME_LOW]' role='measure' type='quantitative' />
      <column caption='T Income Medium' datatype='real' name='[T_INCOME_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Listen' datatype='real' name='[T_LISTEN]' role='measure' type='quantitative' />
      <column caption='T Listen Age High' datatype='real' name='[T_LISTEN_AGE_HIGH]' role='measure' type='quantitative' />
      <column caption='T Listen Age Low' datatype='real' name='[T_LISTEN_AGE_LOW]' role='measure' type='quantitative' />
      <column caption='T Listen Age Medium' datatype='real' name='[T_LISTEN_AGE_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Listen Education High' datatype='real' name='[T_LISTEN_EDUCATION_HIGH]' role='measure' type='quantitative' />
      <column caption='T Listen Education Low' datatype='real' name='[T_LISTEN_EDUCATION_LOW]' role='measure' type='quantitative' />
      <column caption='T Listen Education Medium' datatype='real' name='[T_LISTEN_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Listen Income High' datatype='real' name='[T_LISTEN_INCOME_HIGH]' role='measure' type='quantitative' />
      <column caption='T Listen Income Low' datatype='real' name='[T_LISTEN_INCOME_LOW]' role='measure' type='quantitative' />
      <column caption='T Listen Income Medium' datatype='real' name='[T_LISTEN_INCOME_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Listen Race African American' datatype='real' name='[T_LISTEN_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Listen Race Asian American' datatype='real' name='[T_LISTEN_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Listen Race Hispanic' datatype='real' name='[T_LISTEN_RACE_HISPANIC]' role='measure' type='quantitative' />
      <column caption='T Listen Race Other' datatype='real' name='[T_LISTEN_RACE_OTHER]' role='measure' type='quantitative' />
      <column caption='T Listen Race White' datatype='real' name='[T_LISTEN_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='T Listen Sex Female' datatype='real' name='[T_LISTEN_SEX_FEMALE]' role='measure' type='quantitative' />
      <column caption='T Listen Sex Male' datatype='real' name='[T_LISTEN_SEX_MALE]' role='measure' type='quantitative' />
      <column caption='T Race African American' datatype='real' name='[T_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Race Asian American' datatype='real' name='[T_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Race Hispanic' datatype='real' name='[T_RACE_HISPANIC]' role='measure' type='quantitative' />
      <column caption='T Race Other' datatype='real' name='[T_RACE_OTHER]' role='measure' type='quantitative' />
      <column caption='T Race White' datatype='real' name='[T_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='T Respect' datatype='real' name='[T_RESPECT]' role='measure' type='quantitative' />
      <column caption='T Respect Age High' datatype='real' name='[T_RESPECT_AGE_HIGH]' role='measure' type='quantitative' />
      <column caption='T Respect Age Low' datatype='real' name='[T_RESPECT_AGE_LOW]' role='measure' type='quantitative' />
      <column caption='T Respect Age Medium' datatype='real' name='[T_RESPECT_AGE_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Respect Education High' datatype='real' name='[T_RESPECT_EDUCATION_HIGH]' role='measure' type='quantitative' />
      <column caption='T Respect Education Low' datatype='real' name='[T_RESPECT_EDUCATION_LOW]' role='measure' type='quantitative' />
      <column caption='T Respect Education Medium' datatype='real' name='[T_RESPECT_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Respect Income High' datatype='real' name='[T_RESPECT_INCOME_HIGH]' role='measure' type='quantitative' />
      <column caption='T Respect Income Low' datatype='real' name='[T_RESPECT_INCOME_LOW]' role='measure' type='quantitative' />
      <column caption='T Respect Income Medium' datatype='real' name='[T_RESPECT_INCOME_MEDIUM]' role='measure' type='quantitative' />
      <column caption='T Respect Race African American' datatype='real' name='[T_RESPECT_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Respect Race Asian American' datatype='real' name='[T_RESPECT_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='T Respect Race Hispanic' datatype='real' name='[T_RESPECT_RACE_HISPANIC]' role='measure' type='quantitative' />
      <column caption='T Respect Race Other' datatype='real' name='[T_RESPECT_RACE_OTHER]' role='measure' type='quantitative' />
      <column caption='T Respect Race White' datatype='real' name='[T_RESPECT_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='T Respect Sex Female' datatype='real' name='[T_RESPECT_SEX_FEMALE]' role='measure' type='quantitative' />
      <column caption='T Respect Sex Male' datatype='real' name='[T_RESPECT_SEX_MALE]' role='measure' type='quantitative' />
      <column caption='T Sex Female' datatype='real' name='[T_SEX_FEMALE]' role='measure' type='quantitative' />
      <column caption='T Sex Male' datatype='real' name='[T_SEX_MALE]' role='measure' type='quantitative' />
      <column caption='Police_Sentiment_Scores' datatype='table' name='[__tableau_internal_object_id__].[Police!Sentiment!Scores_0F21CF390D4348C597F46CFCA0C87758]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Police!Sentiment!Scores_0F21CF390D4348C597F46CFCA0C87758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Police!Sentiment!Scores_0F21CF390D4348C597F46CFCA0C87758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692461998080]' derivation='Sum' name='[sum:Calculation_1038642692461998080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692462735361]' derivation='Sum' name='[sum:Calculation_1038642692462735361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692463034370]' derivation='Sum' name='[sum:Calculation_1038642692463034370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692463636483]' derivation='Sum' name='[sum:Calculation_1038642692463636483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692463988740]' derivation='Sum' name='[sum:Calculation_1038642692463988740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692464328709]' derivation='Sum' name='[sum:Calculation_1038642692464328709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692464750598]' derivation='Sum' name='[sum:Calculation_1038642692464750598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692465352711]' derivation='Sum' name='[sum:Calculation_1038642692465352711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692465750024]' derivation='Sum' name='[sum:Calculation_1038642692465750024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692466003977]' derivation='Sum' name='[sum:Calculation_1038642692466003977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692466561034]' derivation='Sum' name='[sum:Calculation_1038642692466561034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692466884619]' derivation='Sum' name='[sum:Calculation_1038642692466884619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692467200012]' derivation='Sum' name='[sum:Calculation_1038642692467200012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692467720205]' derivation='Sum' name='[sum:Calculation_1038642692467720205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692468391950]' derivation='Sum' name='[sum:Calculation_1038642692468391950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642692468916239]' derivation='Sum' name='[sum:Calculation_1038642692468916239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTRICT]' derivation='Sum' name='[sum:DISTRICT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAFETY]' derivation='Sum' name='[sum:SAFETY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECTOR]' derivation='Sum' name='[sum:SECTOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_AGE_HIGH]' derivation='Sum' name='[sum:S_AGE_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_AGE_LOW]' derivation='Sum' name='[sum:S_AGE_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_AGE_MEDIUM]' derivation='Sum' name='[sum:S_AGE_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_EDUCATION_HIGH]' derivation='Sum' name='[sum:S_EDUCATION_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_EDUCATION_LOW]' derivation='Sum' name='[sum:S_EDUCATION_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_EDUCATION_MEDIUM]' derivation='Sum' name='[sum:S_EDUCATION_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_INCOME_HIGH]' derivation='Sum' name='[sum:S_INCOME_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_INCOME_LOW]' derivation='Sum' name='[sum:S_INCOME_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_INCOME_MEDIUM]' derivation='Sum' name='[sum:S_INCOME_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_RACE_AFRICAN_AMERICAN]' derivation='Sum' name='[sum:S_RACE_AFRICAN_AMERICAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_RACE_ASIAN_AMERICAN]' derivation='Sum' name='[sum:S_RACE_ASIAN_AMERICAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_RACE_HISPANIC]' derivation='Sum' name='[sum:S_RACE_HISPANIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_RACE_OTHER]' derivation='Sum' name='[sum:S_RACE_OTHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_RACE_WHITE]' derivation='Sum' name='[sum:S_RACE_WHITE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_SEX_FEMALE]' derivation='Sum' name='[sum:S_SEX_FEMALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_SEX_MALE]' derivation='Sum' name='[sum:S_SEX_MALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRUST]' derivation='Sum' name='[sum:TRUST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_AGE_HIGH]' derivation='Sum' name='[sum:T_AGE_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_AGE_LOW]' derivation='Sum' name='[sum:T_AGE_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_AGE_MEDIUM]' derivation='Sum' name='[sum:T_AGE_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_EDUCATION_HIGH]' derivation='Sum' name='[sum:T_EDUCATION_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_EDUCATION_LOW]' derivation='Sum' name='[sum:T_EDUCATION_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_EDUCATION_MEDIUM]' derivation='Sum' name='[sum:T_EDUCATION_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_INCOME_HIGH]' derivation='Sum' name='[sum:T_INCOME_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_INCOME_LOW]' derivation='Sum' name='[sum:T_INCOME_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_INCOME_MEDIUM]' derivation='Sum' name='[sum:T_INCOME_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN]' derivation='Sum' name='[sum:T_LISTEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_AGE_HIGH]' derivation='Sum' name='[sum:T_LISTEN_AGE_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_AGE_LOW]' derivation='Sum' name='[sum:T_LISTEN_AGE_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_AGE_MEDIUM]' derivation='Sum' name='[sum:T_LISTEN_AGE_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_EDUCATION_HIGH]' derivation='Sum' name='[sum:T_LISTEN_EDUCATION_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_EDUCATION_LOW]' derivation='Sum' name='[sum:T_LISTEN_EDUCATION_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_EDUCATION_MEDIUM]' derivation='Sum' name='[sum:T_LISTEN_EDUCATION_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_INCOME_HIGH]' derivation='Sum' name='[sum:T_LISTEN_INCOME_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_INCOME_LOW]' derivation='Sum' name='[sum:T_LISTEN_INCOME_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_INCOME_MEDIUM]' derivation='Sum' name='[sum:T_LISTEN_INCOME_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_RACE_AFRICAN_AMERICAN]' derivation='Sum' name='[sum:T_LISTEN_RACE_AFRICAN_AMERICAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_RACE_ASIAN_AMERICAN]' derivation='Sum' name='[sum:T_LISTEN_RACE_ASIAN_AMERICAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_RACE_HISPANIC]' derivation='Sum' name='[sum:T_LISTEN_RACE_HISPANIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_RACE_OTHER]' derivation='Sum' name='[sum:T_LISTEN_RACE_OTHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_RACE_WHITE]' derivation='Sum' name='[sum:T_LISTEN_RACE_WHITE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_SEX_FEMALE]' derivation='Sum' name='[sum:T_LISTEN_SEX_FEMALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_LISTEN_SEX_MALE]' derivation='Sum' name='[sum:T_LISTEN_SEX_MALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RACE_AFRICAN_AMERICAN]' derivation='Sum' name='[sum:T_RACE_AFRICAN_AMERICAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RACE_ASIAN_AMERICAN]' derivation='Sum' name='[sum:T_RACE_ASIAN_AMERICAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RACE_HISPANIC]' derivation='Sum' name='[sum:T_RACE_HISPANIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RACE_OTHER]' derivation='Sum' name='[sum:T_RACE_OTHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RACE_WHITE]' derivation='Sum' name='[sum:T_RACE_WHITE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT]' derivation='Sum' name='[sum:T_RESPECT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_AGE_HIGH]' derivation='Sum' name='[sum:T_RESPECT_AGE_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_AGE_LOW]' derivation='Sum' name='[sum:T_RESPECT_AGE_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_AGE_MEDIUM]' derivation='Sum' name='[sum:T_RESPECT_AGE_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_EDUCATION_HIGH]' derivation='Sum' name='[sum:T_RESPECT_EDUCATION_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_EDUCATION_LOW]' derivation='Sum' name='[sum:T_RESPECT_EDUCATION_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_EDUCATION_MEDIUM]' derivation='Sum' name='[sum:T_RESPECT_EDUCATION_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_INCOME_HIGH]' derivation='Sum' name='[sum:T_RESPECT_INCOME_HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_INCOME_LOW]' derivation='Sum' name='[sum:T_RESPECT_INCOME_LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_INCOME_MEDIUM]' derivation='Sum' name='[sum:T_RESPECT_INCOME_MEDIUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_RACE_AFRICAN_AMERICAN]' derivation='Sum' name='[sum:T_RESPECT_RACE_AFRICAN_AMERICAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_RACE_ASIAN_AMERICAN]' derivation='Sum' name='[sum:T_RESPECT_RACE_ASIAN_AMERICAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_RACE_HISPANIC]' derivation='Sum' name='[sum:T_RESPECT_RACE_HISPANIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_RACE_OTHER]' derivation='Sum' name='[sum:T_RESPECT_RACE_OTHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_RACE_WHITE]' derivation='Sum' name='[sum:T_RESPECT_RACE_WHITE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_SEX_FEMALE]' derivation='Sum' name='[sum:T_RESPECT_SEX_FEMALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_RESPECT_SEX_MALE]' derivation='Sum' name='[sum:T_RESPECT_SEX_MALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_SEX_FEMALE]' derivation='Sum' name='[sum:T_SEX_FEMALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T_SEX_MALE]' derivation='Sum' name='[sum:T_SEX_MALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[START_DATE]' derivation='Year-Trunc' name='[tyr:START_DATE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Age High' datatype='real' name='[Calculation_1038642692461998080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_AGE_HIGH]+[T_AGE_HIGH]+[T_LISTEN_AGE_HIGH]+[T_RESPECT_AGE_HIGH]' />
            </column>
            <column caption='Age Medium' datatype='real' name='[Calculation_1038642692462735361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_AGE_MEDIUM]+[T_AGE_MEDIUM]+[T_LISTEN_AGE_MEDIUM]+[T_RESPECT_AGE_MEDIUM]' />
            </column>
            <column caption='Age Low' datatype='real' name='[Calculation_1038642692463034370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_AGE_LOW]+[T_AGE_LOW]+[T_LISTEN_AGE_LOW]+[T_RESPECT_AGE_LOW]' />
            </column>
            <column caption='S Age High' datatype='real' name='[S_AGE_HIGH]' role='measure' type='quantitative' />
            <column caption='S Age Low' datatype='real' name='[S_AGE_LOW]' role='measure' type='quantitative' />
            <column caption='S Age Medium' datatype='real' name='[S_AGE_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Age High' datatype='real' name='[T_AGE_HIGH]' role='measure' type='quantitative' />
            <column caption='T Age Low' datatype='real' name='[T_AGE_LOW]' role='measure' type='quantitative' />
            <column caption='T Age Medium' datatype='real' name='[T_AGE_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Listen Age High' datatype='real' name='[T_LISTEN_AGE_HIGH]' role='measure' type='quantitative' />
            <column caption='T Listen Age Low' datatype='real' name='[T_LISTEN_AGE_LOW]' role='measure' type='quantitative' />
            <column caption='T Listen Age Medium' datatype='real' name='[T_LISTEN_AGE_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Respect Age High' datatype='real' name='[T_RESPECT_AGE_HIGH]' role='measure' type='quantitative' />
            <column caption='T Respect Age Low' datatype='real' name='[T_RESPECT_AGE_LOW]' role='measure' type='quantitative' />
            <column caption='T Respect Age Medium' datatype='real' name='[T_RESPECT_AGE_MEDIUM]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642692461998080]' derivation='Sum' name='[sum:Calculation_1038642692461998080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692462735361]' derivation='Sum' name='[sum:Calculation_1038642692462735361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692463034370]' derivation='Sum' name='[sum:Calculation_1038642692463034370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[none:AREA:nk]' />
              <size column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692463034370:qk]' />
              <lod column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692462735361:qk]' />
              <lod column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692461998080:qk]' />
              <text column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
            <column caption='Age High' datatype='real' name='[Calculation_1038642692461998080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_AGE_HIGH]+[T_AGE_HIGH]+[T_LISTEN_AGE_HIGH]+[T_RESPECT_AGE_HIGH]' />
            </column>
            <column caption='Age Medium' datatype='real' name='[Calculation_1038642692462735361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_AGE_MEDIUM]+[T_AGE_MEDIUM]+[T_LISTEN_AGE_MEDIUM]+[T_RESPECT_AGE_MEDIUM]' />
            </column>
            <column caption='Age Low' datatype='real' name='[Calculation_1038642692463034370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_AGE_LOW]+[T_AGE_LOW]+[T_LISTEN_AGE_LOW]+[T_RESPECT_AGE_LOW]' />
            </column>
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='S Age High' datatype='real' name='[S_AGE_HIGH]' role='measure' type='quantitative' />
            <column caption='S Age Low' datatype='real' name='[S_AGE_LOW]' role='measure' type='quantitative' />
            <column caption='S Age Medium' datatype='real' name='[S_AGE_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Age High' datatype='real' name='[T_AGE_HIGH]' role='measure' type='quantitative' />
            <column caption='T Age Low' datatype='real' name='[T_AGE_LOW]' role='measure' type='quantitative' />
            <column caption='T Age Medium' datatype='real' name='[T_AGE_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Listen Age High' datatype='real' name='[T_LISTEN_AGE_HIGH]' role='measure' type='quantitative' />
            <column caption='T Listen Age Low' datatype='real' name='[T_LISTEN_AGE_LOW]' role='measure' type='quantitative' />
            <column caption='T Listen Age Medium' datatype='real' name='[T_LISTEN_AGE_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Respect Age High' datatype='real' name='[T_RESPECT_AGE_HIGH]' role='measure' type='quantitative' />
            <column caption='T Respect Age Low' datatype='real' name='[T_RESPECT_AGE_LOW]' role='measure' type='quantitative' />
            <column caption='T Respect Age Medium' datatype='real' name='[T_RESPECT_AGE_MEDIUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038642692461998080]' derivation='Sum' name='[sum:Calculation_1038642692461998080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692462735361]' derivation='Sum' name='[sum:Calculation_1038642692462735361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692463034370]' derivation='Sum' name='[sum:Calculation_1038642692463034370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[yr:START_DATE:ok]' />
              <size column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692461998080:qk]' />
              <lod column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692462735361:qk]' />
              <lod column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692463034370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Education High' datatype='real' name='[Calculation_1038642692463636483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_EDUCATION_HIGH]+[T_EDUCATION_HIGH]+[T_LISTEN_EDUCATION_HIGH]+[T_RESPECT_EDUCATION_HIGH]' />
            </column>
            <column caption='Education Medium' datatype='real' name='[Calculation_1038642692463988740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_EDUCATION_MEDIUM]+[T_EDUCATION_MEDIUM]+[T_LISTEN_EDUCATION_MEDIUM]+[T_RESPECT_EDUCATION_MEDIUM]' />
            </column>
            <column caption='Education Low' datatype='real' name='[Calculation_1038642692464328709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_EDUCATION_LOW]+[T_EDUCATION_LOW]+[T_LISTEN_EDUCATION_LOW]+[T_RESPECT_EDUCATION_LOW]' />
            </column>
            <column caption='S Education High' datatype='real' name='[S_EDUCATION_HIGH]' role='measure' type='quantitative' />
            <column caption='S Education Low' datatype='real' name='[S_EDUCATION_LOW]' role='measure' type='quantitative' />
            <column caption='S Education Medium' datatype='real' name='[S_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Education High' datatype='real' name='[T_EDUCATION_HIGH]' role='measure' type='quantitative' />
            <column caption='T Education Low' datatype='real' name='[T_EDUCATION_LOW]' role='measure' type='quantitative' />
            <column caption='T Education Medium' datatype='real' name='[T_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Listen Education High' datatype='real' name='[T_LISTEN_EDUCATION_HIGH]' role='measure' type='quantitative' />
            <column caption='T Listen Education Low' datatype='real' name='[T_LISTEN_EDUCATION_LOW]' role='measure' type='quantitative' />
            <column caption='T Listen Education Medium' datatype='real' name='[T_LISTEN_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Respect Education High' datatype='real' name='[T_RESPECT_EDUCATION_HIGH]' role='measure' type='quantitative' />
            <column caption='T Respect Education Low' datatype='real' name='[T_RESPECT_EDUCATION_LOW]' role='measure' type='quantitative' />
            <column caption='T Respect Education Medium' datatype='real' name='[T_RESPECT_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642692463636483]' derivation='Sum' name='[sum:Calculation_1038642692463636483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692463988740]' derivation='Sum' name='[sum:Calculation_1038642692463988740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692464328709]' derivation='Sum' name='[sum:Calculation_1038642692464328709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[none:AREA:nk]' />
              <size column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692463636483:qk]' />
              <lod column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692464328709:qk]' />
              <lod column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692463988740:qk]' />
              <text column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
            <column caption='Education High' datatype='real' name='[Calculation_1038642692463636483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_EDUCATION_HIGH]+[T_EDUCATION_HIGH]+[T_LISTEN_EDUCATION_HIGH]+[T_RESPECT_EDUCATION_HIGH]' />
            </column>
            <column caption='Education Medium' datatype='real' name='[Calculation_1038642692463988740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_EDUCATION_MEDIUM]+[T_EDUCATION_MEDIUM]+[T_LISTEN_EDUCATION_MEDIUM]+[T_RESPECT_EDUCATION_MEDIUM]' />
            </column>
            <column caption='Education Low' datatype='real' name='[Calculation_1038642692464328709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_EDUCATION_LOW]+[T_EDUCATION_LOW]+[T_LISTEN_EDUCATION_LOW]+[T_RESPECT_EDUCATION_LOW]' />
            </column>
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='S Education High' datatype='real' name='[S_EDUCATION_HIGH]' role='measure' type='quantitative' />
            <column caption='S Education Low' datatype='real' name='[S_EDUCATION_LOW]' role='measure' type='quantitative' />
            <column caption='S Education Medium' datatype='real' name='[S_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Education High' datatype='real' name='[T_EDUCATION_HIGH]' role='measure' type='quantitative' />
            <column caption='T Education Low' datatype='real' name='[T_EDUCATION_LOW]' role='measure' type='quantitative' />
            <column caption='T Education Medium' datatype='real' name='[T_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Listen Education High' datatype='real' name='[T_LISTEN_EDUCATION_HIGH]' role='measure' type='quantitative' />
            <column caption='T Listen Education Low' datatype='real' name='[T_LISTEN_EDUCATION_LOW]' role='measure' type='quantitative' />
            <column caption='T Listen Education Medium' datatype='real' name='[T_LISTEN_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Respect Education High' datatype='real' name='[T_RESPECT_EDUCATION_HIGH]' role='measure' type='quantitative' />
            <column caption='T Respect Education Low' datatype='real' name='[T_RESPECT_EDUCATION_LOW]' role='measure' type='quantitative' />
            <column caption='T Respect Education Medium' datatype='real' name='[T_RESPECT_EDUCATION_MEDIUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038642692463636483]' derivation='Sum' name='[sum:Calculation_1038642692463636483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692463988740]' derivation='Sum' name='[sum:Calculation_1038642692463988740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692464328709]' derivation='Sum' name='[sum:Calculation_1038642692464328709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692463636483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692463988740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692464328709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692463636483:qk] + ([federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692463988740:qk] + [federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692464328709:qk]))</rows>
        <cols>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[yr:START_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Gender Female' datatype='real' name='[Calculation_1038642692466003977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_SEX_FEMALE]+[T_SEX_FEMALE]+[T_LISTEN_SEX_FEMALE]+[T_RESPECT_SEX_FEMALE]' />
            </column>
            <column caption='Gender Male' datatype='real' name='[Calculation_1038642692466561034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_SEX_MALE]+[T_SEX_MALE]+[T_LISTEN_SEX_MALE]+[T_RESPECT_SEX_MALE]' />
            </column>
            <column caption='S Sex Female' datatype='real' name='[S_SEX_FEMALE]' role='measure' type='quantitative' />
            <column caption='S Sex Male' datatype='real' name='[S_SEX_MALE]' role='measure' type='quantitative' />
            <column caption='T Listen Sex Female' datatype='real' name='[T_LISTEN_SEX_FEMALE]' role='measure' type='quantitative' />
            <column caption='T Listen Sex Male' datatype='real' name='[T_LISTEN_SEX_MALE]' role='measure' type='quantitative' />
            <column caption='T Respect Sex Female' datatype='real' name='[T_RESPECT_SEX_FEMALE]' role='measure' type='quantitative' />
            <column caption='T Respect Sex Male' datatype='real' name='[T_RESPECT_SEX_MALE]' role='measure' type='quantitative' />
            <column caption='T Sex Female' datatype='real' name='[T_SEX_FEMALE]' role='measure' type='quantitative' />
            <column caption='T Sex Male' datatype='real' name='[T_SEX_MALE]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642692466003977]' derivation='Sum' name='[sum:Calculation_1038642692466003977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692466561034]' derivation='Sum' name='[sum:Calculation_1038642692466561034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[none:AREA:nk]' />
              <wedge-size column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692466003977:qk]' />
              <size column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692466561034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
            <column caption='Gender Female' datatype='real' name='[Calculation_1038642692466003977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_SEX_FEMALE]+[T_SEX_FEMALE]+[T_LISTEN_SEX_FEMALE]+[T_RESPECT_SEX_FEMALE]' />
            </column>
            <column caption='Gender Male' datatype='real' name='[Calculation_1038642692466561034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_SEX_MALE]+[T_SEX_MALE]+[T_LISTEN_SEX_MALE]+[T_RESPECT_SEX_MALE]' />
            </column>
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='S Sex Female' datatype='real' name='[S_SEX_FEMALE]' role='measure' type='quantitative' />
            <column caption='S Sex Male' datatype='real' name='[S_SEX_MALE]' role='measure' type='quantitative' />
            <column caption='T Listen Sex Female' datatype='real' name='[T_LISTEN_SEX_FEMALE]' role='measure' type='quantitative' />
            <column caption='T Listen Sex Male' datatype='real' name='[T_LISTEN_SEX_MALE]' role='measure' type='quantitative' />
            <column caption='T Respect Sex Female' datatype='real' name='[T_RESPECT_SEX_FEMALE]' role='measure' type='quantitative' />
            <column caption='T Respect Sex Male' datatype='real' name='[T_RESPECT_SEX_MALE]' role='measure' type='quantitative' />
            <column caption='T Sex Female' datatype='real' name='[T_SEX_FEMALE]' role='measure' type='quantitative' />
            <column caption='T Sex Male' datatype='real' name='[T_SEX_MALE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038642692466003977]' derivation='Sum' name='[sum:Calculation_1038642692466003977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692466561034]' derivation='Sum' name='[sum:Calculation_1038642692466561034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692466003977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692466561034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692466003977:qk] + [federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692466561034:qk])</rows>
        <cols>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[yr:START_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Income High' datatype='real' name='[Calculation_1038642692464750598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_INCOME_HIGH]+[T_INCOME_HIGH]+[T_LISTEN_INCOME_HIGH]+[T_RESPECT_INCOME_HIGH]' />
            </column>
            <column caption='Income Medium' datatype='real' name='[Calculation_1038642692465352711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_INCOME_MEDIUM]+[T_INCOME_MEDIUM]+[T_LISTEN_INCOME_MEDIUM]+[T_RESPECT_INCOME_MEDIUM]' />
            </column>
            <column caption='Income Low' datatype='real' name='[Calculation_1038642692465750024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_INCOME_LOW]+[T_INCOME_LOW]+[T_LISTEN_INCOME_LOW]+[T_RESPECT_INCOME_LOW]' />
            </column>
            <column caption='S Income High' datatype='real' name='[S_INCOME_HIGH]' role='measure' type='quantitative' />
            <column caption='S Income Low' datatype='real' name='[S_INCOME_LOW]' role='measure' type='quantitative' />
            <column caption='S Income Medium' datatype='real' name='[S_INCOME_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Income High' datatype='real' name='[T_INCOME_HIGH]' role='measure' type='quantitative' />
            <column caption='T Income Low' datatype='real' name='[T_INCOME_LOW]' role='measure' type='quantitative' />
            <column caption='T Income Medium' datatype='real' name='[T_INCOME_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Listen Income High' datatype='real' name='[T_LISTEN_INCOME_HIGH]' role='measure' type='quantitative' />
            <column caption='T Listen Income Low' datatype='real' name='[T_LISTEN_INCOME_LOW]' role='measure' type='quantitative' />
            <column caption='T Listen Income Medium' datatype='real' name='[T_LISTEN_INCOME_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Respect Income High' datatype='real' name='[T_RESPECT_INCOME_HIGH]' role='measure' type='quantitative' />
            <column caption='T Respect Income Low' datatype='real' name='[T_RESPECT_INCOME_LOW]' role='measure' type='quantitative' />
            <column caption='T Respect Income Medium' datatype='real' name='[T_RESPECT_INCOME_MEDIUM]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642692464750598]' derivation='Sum' name='[sum:Calculation_1038642692464750598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692465352711]' derivation='Sum' name='[sum:Calculation_1038642692465352711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692465750024]' derivation='Sum' name='[sum:Calculation_1038642692465750024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692464750598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692465750024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692465352711:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[Multiple Values]</rows>
        <cols>([federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[none:AREA:nk] / [federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Income by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
            <column caption='Income High' datatype='real' name='[Calculation_1038642692464750598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_INCOME_HIGH]+[T_INCOME_HIGH]+[T_LISTEN_INCOME_HIGH]+[T_RESPECT_INCOME_HIGH]' />
            </column>
            <column caption='Income Medium' datatype='real' name='[Calculation_1038642692465352711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_INCOME_MEDIUM]+[T_INCOME_MEDIUM]+[T_LISTEN_INCOME_MEDIUM]+[T_RESPECT_INCOME_MEDIUM]' />
            </column>
            <column caption='Income Low' datatype='real' name='[Calculation_1038642692465750024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_INCOME_LOW]+[T_INCOME_LOW]+[T_LISTEN_INCOME_LOW]+[T_RESPECT_INCOME_LOW]' />
            </column>
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='S Income High' datatype='real' name='[S_INCOME_HIGH]' role='measure' type='quantitative' />
            <column caption='S Income Low' datatype='real' name='[S_INCOME_LOW]' role='measure' type='quantitative' />
            <column caption='S Income Medium' datatype='real' name='[S_INCOME_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Income High' datatype='real' name='[T_INCOME_HIGH]' role='measure' type='quantitative' />
            <column caption='T Income Low' datatype='real' name='[T_INCOME_LOW]' role='measure' type='quantitative' />
            <column caption='T Income Medium' datatype='real' name='[T_INCOME_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Listen Income High' datatype='real' name='[T_LISTEN_INCOME_HIGH]' role='measure' type='quantitative' />
            <column caption='T Listen Income Low' datatype='real' name='[T_LISTEN_INCOME_LOW]' role='measure' type='quantitative' />
            <column caption='T Listen Income Medium' datatype='real' name='[T_LISTEN_INCOME_MEDIUM]' role='measure' type='quantitative' />
            <column caption='T Respect Income High' datatype='real' name='[T_RESPECT_INCOME_HIGH]' role='measure' type='quantitative' />
            <column caption='T Respect Income Low' datatype='real' name='[T_RESPECT_INCOME_LOW]' role='measure' type='quantitative' />
            <column caption='T Respect Income Medium' datatype='real' name='[T_RESPECT_INCOME_MEDIUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038642692464750598]' derivation='Sum' name='[sum:Calculation_1038642692464750598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692465352711]' derivation='Sum' name='[sum:Calculation_1038642692465352711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692465750024]' derivation='Sum' name='[sum:Calculation_1038642692465750024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692464750598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692465750024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692465352711:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[Multiple Values]</rows>
        <cols>([federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[yr:START_DATE:ok] / [federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sentiment Scores Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
            <column caption='Safety' datatype='real' name='[SAFETY]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Trust' datatype='real' name='[TRUST]' role='measure' type='quantitative' />
            <column caption='T Listen' datatype='real' name='[T_LISTEN]' role='measure' type='quantitative' />
            <column caption='T Respect' datatype='real' name='[T_RESPECT]' role='measure' type='quantitative' />
            <column-instance column='[SAFETY]' derivation='Sum' name='[sum:SAFETY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRUST]' derivation='Sum' name='[sum:TRUST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_LISTEN]' derivation='Sum' name='[sum:T_LISTEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_RESPECT]' derivation='Sum' name='[sum:T_RESPECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Year-Trunc' name='[tyr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:SAFETY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:T_LISTEN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:T_RESPECT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:TRUST:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[Multiple Values]</rows>
        <cols>([federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[tyr:START_DATE:ok] / [federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sentiment Scores by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Safety' datatype='real' name='[SAFETY]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Trust' datatype='real' name='[TRUST]' role='measure' type='quantitative' />
            <column caption='T Listen' datatype='real' name='[T_LISTEN]' role='measure' type='quantitative' />
            <column caption='T Respect' datatype='real' name='[T_RESPECT]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SAFETY]' derivation='Sum' name='[sum:SAFETY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRUST]' derivation='Sum' name='[sum:TRUST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_LISTEN]' derivation='Sum' name='[sum:T_LISTEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T_RESPECT]' derivation='Sum' name='[sum:T_RESPECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:SAFETY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:T_LISTEN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:T_RESPECT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:TRUST:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[yr:START_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:START_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[yr:START_DATE:ok]</column>
            <column>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[Multiple Values]</rows>
        <cols>([federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[none:AREA:nk] / [federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Race by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='African American' datatype='real' name='[Calculation_1038642692466884619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_RACE_AFRICAN_AMERICAN]+[T_RACE_AFRICAN_AMERICAN]+[T_LISTEN_RACE_AFRICAN_AMERICAN]+[T_RESPECT_RACE_AFRICAN_AMERICAN]' />
            </column>
            <column caption='Asian American' datatype='real' name='[Calculation_1038642692467200012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_RACE_ASIAN_AMERICAN]+[T_RACE_ASIAN_AMERICAN]+[T_LISTEN_RACE_ASIAN_AMERICAN]+[T_RESPECT_RACE_ASIAN_AMERICAN]' />
            </column>
            <column caption='Hispanic' datatype='real' name='[Calculation_1038642692467720205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_RACE_HISPANIC]+[T_RACE_HISPANIC]+[T_LISTEN_RACE_HISPANIC]+[T_RESPECT_RACE_HISPANIC]' />
            </column>
            <column caption='White' datatype='real' name='[Calculation_1038642692468391950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_RACE_WHITE]+[T_RACE_WHITE]+[T_LISTEN_RACE_WHITE]+[T_RESPECT_RACE_WHITE]' />
            </column>
            <column caption='Other' datatype='real' name='[Calculation_1038642692468916239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_RACE_OTHER]+[T_RACE_OTHER]+[T_LISTEN_RACE_OTHER]+[T_RESPECT_RACE_OTHER]' />
            </column>
            <column caption='S Race African American' datatype='real' name='[S_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
            <column caption='S Race Asian American' datatype='real' name='[S_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
            <column caption='S Race Hispanic' datatype='real' name='[S_RACE_HISPANIC]' role='measure' type='quantitative' />
            <column caption='S Race Other' datatype='real' name='[S_RACE_OTHER]' role='measure' type='quantitative' />
            <column caption='S Race White' datatype='real' name='[S_RACE_WHITE]' role='measure' type='quantitative' />
            <column caption='T Listen Race African American' datatype='real' name='[T_LISTEN_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
            <column caption='T Listen Race Asian American' datatype='real' name='[T_LISTEN_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
            <column caption='T Listen Race Hispanic' datatype='real' name='[T_LISTEN_RACE_HISPANIC]' role='measure' type='quantitative' />
            <column caption='T Listen Race Other' datatype='real' name='[T_LISTEN_RACE_OTHER]' role='measure' type='quantitative' />
            <column caption='T Listen Race White' datatype='real' name='[T_LISTEN_RACE_WHITE]' role='measure' type='quantitative' />
            <column caption='T Race African American' datatype='real' name='[T_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
            <column caption='T Race Asian American' datatype='real' name='[T_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
            <column caption='T Race Hispanic' datatype='real' name='[T_RACE_HISPANIC]' role='measure' type='quantitative' />
            <column caption='T Race Other' datatype='real' name='[T_RACE_OTHER]' role='measure' type='quantitative' />
            <column caption='T Race White' datatype='real' name='[T_RACE_WHITE]' role='measure' type='quantitative' />
            <column caption='T Respect Race African American' datatype='real' name='[T_RESPECT_RACE_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
            <column caption='T Respect Race Asian American' datatype='real' name='[T_RESPECT_RACE_ASIAN_AMERICAN]' role='measure' type='quantitative' />
            <column caption='T Respect Race Hispanic' datatype='real' name='[T_RESPECT_RACE_HISPANIC]' role='measure' type='quantitative' />
            <column caption='T Respect Race Other' datatype='real' name='[T_RESPECT_RACE_OTHER]' role='measure' type='quantitative' />
            <column caption='T Respect Race White' datatype='real' name='[T_RESPECT_RACE_WHITE]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642692466884619]' derivation='Sum' name='[sum:Calculation_1038642692466884619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692467200012]' derivation='Sum' name='[sum:Calculation_1038642692467200012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692467720205]' derivation='Sum' name='[sum:Calculation_1038642692467720205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692468391950]' derivation='Sum' name='[sum:Calculation_1038642692468391950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642692468916239]' derivation='Sum' name='[sum:Calculation_1038642692468916239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692466884619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692467200012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692467720205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692468916239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692468391950:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[Multiple Values]</rows>
        <cols>[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[none:AREA:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Police Sentiment with Missing Vales'>
      <size maxheight='1360' maxwidth='1720' minheight='1360' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource caption='Police_Sentiment_Scores (Police_Sentiment_Scores)' name='federated.0pb4tdc1vk3wbb11ksi3105zrzb4' />
      </datasources>
      <datasource-dependencies datasource='federated.0pb4tdc1vk3wbb11ksi3105zrzb4'>
        <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98824' id='10' param='horz' type-v2='layout-flow' w='99070' x='465' y='588'>
            <zone h='98824' id='5' param='vert' type-v2='layout-flow' w='89477' x='465' y='588'>
              <zone h='3676' id='7' type-v2='title' w='89477' x='465' y='588'>
              </zone>
              <zone h='95148' id='6' type-v2='layout-basic' w='89477' x='465' y='4264'>
                <zone h='32927' id='8' name='Overall Sentiment Scores Over Time' w='40739' x='465' y='4264'>
                </zone>
                <zone h='32927' id='12' name='Overall Sentiment Scores by Area' w='48738' x='41204' y='4264'>
                </zone>
                <zone h='22883' id='14' name='Race by Area' w='44737' x='465' y='37191'>
                </zone>
                <zone h='22883' id='15' name='Education by Time' w='22370' x='45202' y='37191'>
                </zone>
                <zone h='22883' id='16' name='Education by Area' w='22370' x='67572' y='37191'>
                </zone>
                <zone h='23781' id='19' name='Gender by Year' w='26279' x='15058' y='60074'>
                </zone>
                <zone h='19669' id='20' name='Gender by Area' w='14593' x='465' y='60074'>
                </zone>
                <zone h='15557' id='22' name='Income by Year' w='37442' x='15058' y='83855'>
                </zone>
                <zone h='23781' id='23' name='Income by Area' w='48605' x='41337' y='60074'>
                </zone>
                <zone h='15557' id='24' name='Age by Year' w='37442' x='52500' y='83855'>
                </zone>
                <zone h='19669' id='26' name='Age by Area' w='14593' x='465' y='79743'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='165' h='98824' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9593' x='89942' y='588'>
              <zone h='8382' id='11' name='Overall Sentiment Scores Over Time' pane-specification-id='0' param='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[:Measure Names]' type-v2='color' w='9593' x='89942' y='588'>
              </zone>
              <zone h='16176' id='13' name='Overall Sentiment Scores by Area' param='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[yr:START_DATE:ok]' type-v2='filter' w='9593' x='89942' y='8970'>
              </zone>
              <zone h='16103' id='17' name='Education by Area' pane-specification-id='0' param='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[none:AREA:nk]' type-v2='color' w='9593' x='89942' y='25146'>
              </zone>
              <zone h='8382' id='18' name='Education by Area' pane-specification-id='0' param='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692463636483:qk]' type-v2='size' w='9593' x='89942' y='41249'>
              </zone>
              <zone h='3750' id='21' name='Gender by Area' pane-specification-id='0' param='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[sum:Calculation_1038642692466561034:qk]' type-v2='size' w='9593' x='89942' y='49631'>
              </zone>
              <zone h='1764' id='25' name='Age by Year' pane-specification-id='1' param='[federated.0pb4tdc1vk3wbb11ksi3105zrzb4].[tyr:START_DATE:ok]' type-v2='color' w='9593' x='89942' y='53381'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
